# GPSWOX

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shazcom/gps/app/: GPSWoxApp.kt
app/src/main/java/com/shazcom/gps/app/back/: DeviceService.kt  RestartService.kt
app/src/main/java/com/shazcom/gps/app/data/: LocalDB.kt
app/src/main/java/com/shazcom/gps/app/data/repository/: AuthRepository.kt  CommonViewRepository.kt  ToolsRepository.kt
app/src/main/java/com/shazcom/gps/app/data/response/: AddAlertDataResponsee.kt  AlertResponse.kt  AuthResponse.kt  BaseResponse.kt  CustomEventResponse.kt  DeviceCommandResponse.kt  DeviceData.kt  EditAlertResponse.kt  EditUserDataResponse.kt  EventResponse.kt  GeoFenceResponse.kt  GetCustomEventResponse.kt  HistoryData.kt  LatestDeviceData.kt  PoiIconsResponse.kt  ProtocolResponse.kt  ReportResponse.kt  SendCommandDataResponse.kt  ServiceResponse.kt  TaskListResponse.kt  UserDataResponse.kt  UserDriverResponse.kt  UserPoiResponse.kt
app/src/main/java/com/shazcom/gps/app/data/vo/: LatLngModel.kt  MapClusterItem.kt  MapData.kt  NotificationItem.kt
app/src/main/java/com/shazcom/gps/app/network/: GPSWoxAPI.kt
app/src/main/java/com/shazcom/gps/app/network/fcm/: FirebaseMessage.kt
app/src/main/java/com/shazcom/gps/app/network/internal/: ApiRequest.kt  Client.kt  NetworkConnectionException.kt  NetworkInterceptor.kt  Resources.kt  Status.kt
app/src/main/java/com/shazcom/gps/app/network/request/: UserAuth.kt
app/src/main/java/com/shazcom/gps/app/ui/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/shazcom/gps/app/ui/activities/: AddServicePage.kt  AlertActivity.kt  Alerts.kt  Dashboard.kt  DeviceMapCluster.kt  EventDetail.kt  EventPage.kt  ForgotPassword.kt  GeoFenceActivity.kt  GeoFencing.kt  GprsCommand.kt  HistoryDetailPage.kt  LoginActivity.kt  MapPage.kt  MoreActivity.kt  POI.kt  PlayBackRoute.kt  RoutePage.kt  Rulers.kt  SearchVehicle.kt  ServicePage.kt  ShowPoint.kt  SummaryPage.kt  TaskPage.kt
app/src/main/java/com/shazcom/gps/app/ui/adapter/: AlertDeviceAdapter.kt  AlertDriverAdapter.kt  AlertGeoFenceAdapter.kt  AlertListAdapter.kt  CustomEventAdapter.kt  CustomEventsAdapter.kt  DeviceAdapter.kt  DeviceChildAdapter.kt  DriverAdapter.kt  EventAdapter.kt  GeofenceAdapter.kt  GroupAdapter.kt  MaintenanceAdapter.kt  PoiIconAdapter.kt  ReportDeviceAdapter.kt  ReportDeviceChildAdapter.kt  ReportListAdapter.kt  RouteAdapter.kt  ServiceAdapter.kt  TaskAdapter.kt  UserPoiAdapter.kt
app/src/main/java/com/shazcom/gps/app/ui/dialogs/: AddDriverDialog.kt  AddEventDialog.kt  AddTaskDialog.kt  AlertSettingDialog.kt  ColorDialog.kt  GeoFenceDialog.kt  GeoFenceMapDialog.kt  LocationPickerDialog.kt  MapDialog.kt  POIDialog.kt  PoiIconDialog.kt  PoiMapDialog.kt  ShowGeoFenceMap.kt
app/src/main/java/com/shazcom/gps/app/ui/fragments/: Account.kt  AddDriver.kt  AddEvent.kt  AlertPage.kt  CustomEventPage.kt  DriverPage.kt  GetDevice.kt  GroupPage.kt  HistoryListing.kt  HistoryPage.kt  Maintenance.kt  ReportList.kt  Reports.kt  SetUpPage.kt  TimeChooserPanel.kt  ToolPage.kt
app/src/main/java/com/shazcom/gps/app/ui/viewmodal/: AuthViewModel.kt  CommonViewModel.kt  GeoFenceViewModel.kt  ToolsViewModel.kt
app/src/main/java/com/shazcom/gps/app/utils/: AppUtils.kt  DeviceMarkerRender.kt  FetchAddressIntentService.kt  FlowLayout.kt  LocaleHelper.kt  PaginationListener.kt  SeekbarHint.kt
app/src/main/res/drawable/: bg_edit_text.xml  edit_background.xml  horizontal_progress.xml  ic_back_arrow.xml  ic_close.xml  ic_map.xml  ic_play_circle.xml  item_select.xml  item_unselect.xml  menu_item_back.xml  secondary_progress_design.xml  square_shap.xml  tab_button_selector.xml  thumb.xml
app/src/main/res/layout/: activity_add_service.xml  activity_alert.xml  activity_alerts.xml  activity_dashboard.xml  activity_device.xml  activity_event_detail.xml  activity_events.xml  activity_forgot_password.xml  activity_geo.xml  activity_geofence.xml  activity_gprs_command.xml  activity_history.xml  activity_history_detail.xml  activity_login.xml  activity_map.xml  activity_map_cluster.xml  activity_more.xml  activity_playback.xml  activity_poi.xml  activity_route.xml  activity_rulers.xml  activity_services.xml  activity_show_point.xml  activity_summary.xml  add_custom_event.xml  add_driver.xml  add_task.xml  bottom_sheet_buttons.xml  dailog_alert_setting.xml  device_bottom_sheet_layout.xml  dialog_geofence.xml  dialog_loc_picker.xml  dialog_map.xml  dialog_poi.xml  dialog_poi_icons.xml  dialog_show_geofence.xml  drive_bottom_sheet_layout.xml  empty_adapter_layout.xml  empty_layout.xml  end_bottom_sheet_layout.xml  (+37 more)
app/src/main/res/layout-v21/: add_task.xml
app/src/main/res/menu/: nav_menu.xml  service_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-cn/: strings.xml
app/src/main/res/xml/: network_security_config.xml
datetimeoptionspicker/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
