<layout>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:navigationIcon="@drawable/ic_arrow_back_black_24dp"
        app:subtitleTextAppearance="@style/ToolbarSubTitle"
        app:subtitleTextColor="#FFFFFF"
        app:title="Vehicle Location"
        app:titleTextAppearance="@style/ToolbarTitle"
        app:titleTextColor="#FFFFFF">


        <TextView
            android:id="@+id/speedTool"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:maxLines="1"
            android:padding="15dp"
            android:text="0 kph"
            android:textColor="#ffffff"
            android:textSize="20sp" />

    </androidx.appcompat.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinatorLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <fragment
                    android:id="@+id/map"
                    android:name="com.google.android.libraries.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:context=".ui.activities.MapPage" />

                <LinearLayout
                    android:id="@+id/btnLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/mapType"
                        style="@style/Widget.MaterialComponents.Button.Icon"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:backgroundTint="@color/btn_color"
                        android:elevation="0dp"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        app:cornerRadius="25dp"
                        app:elevation="0dp"
                        app:icon="@drawable/ic_map"
                        app:iconSize="27dp"
                        app:iconTint="@color/black" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/trafficBtn"
                        style="@style/Widget.MaterialComponents.Button.Icon"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:elevation="0dp"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        app:backgroundTint="@color/btn_color"
                        app:cornerRadius="25dp"
                        app:elevation="0dp"
                        app:icon="@drawable/ic_traffic_light"
                        app:iconSize="27dp"
                        app:iconTint="@color/black" />


                    <ImageView
                        android:id="@+id/zoomIn"
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/maps_btn_zoom_up" />

                    <ImageView
                        android:id="@+id/zoomOut"
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="10sp"
                        android:src="@drawable/maps_btn_zoom_down" />


                </LinearLayout>


                <HorizontalScrollView
                    android:id="@+id/mapFeatureLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/btnLayout"
                    android:layout_toLeftOf="@id/btnLayout"
                    android:visibility="gone"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/mapTail"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_margin="10dp"
                            android:backgroundTint="@color/white"
                            app:cardCornerRadius="7dp"
                            app:contentPadding="2dp"
                            app:strokeWidth="0dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/map_config_tail" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_margin="5sp"
                                    android:fontFamily="sans-serif-medium"
                                    android:gravity="center"
                                    android:text="Tail"
                                    android:textColor="@color/black" />

                            </RelativeLayout>


                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/mapPoi"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_margin="10dp"
                            android:backgroundTint="@android:color/white"
                            app:cardCornerRadius="7dp"
                            app:contentPadding="2dp"
                            app:strokeWidth="0dp">


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/map_config_poi" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_margin="5sp"
                                    android:fontFamily="sans-serif-medium"
                                    android:gravity="center"
                                    android:text="POI"
                                    android:textColor="@color/black" />

                            </RelativeLayout>


                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/mapGeoFence"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_margin="10dp"
                            android:backgroundTint="@android:color/white"
                            app:cardCornerRadius="7dp"
                            app:contentPadding="2dp"
                            app:strokeWidth="0dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/map_config_geofencences" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_margin="5sp"
                                    android:fontFamily="sans-serif-medium"
                                    android:gravity="center"
                                    android:text="GeoFence"
                                    android:textColor="@color/black" />

                            </RelativeLayout>

                        </com.google.android.material.card.MaterialCardView>

                    </LinearLayout>

                </HorizontalScrollView>

                <HorizontalScrollView
                    android:id="@+id/mapTypeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/mapTypeLayout"
                    android:layout_toLeftOf="@id/btnLayout"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/mapNormal"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_margin="10dp"
                            android:backgroundTint="@color/white"
                            app:cardCornerRadius="7dp"
                            app:contentPadding="2dp"
                            app:strokeWidth="0dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/map_normal_type" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_margin="5sp"
                                    android:fontFamily="sans-serif-medium"
                                    android:gravity="center"
                                    android:text="Normal"
                                    android:textColor="@color/black" />

                            </RelativeLayout>


                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/mapHybrid"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_margin="10dp"
                            android:backgroundTint="@android:color/white"
                            app:cardCornerRadius="7dp"
                            app:contentPadding="2dp"
                            app:strokeWidth="0dp">


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/map_type_hybrid" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_margin="5sp"
                                    android:fontFamily="sans-serif-medium"
                                    android:gravity="center"
                                    android:text="Hybrid"
                                    android:textColor="@color/white" />

                            </RelativeLayout>


                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/mapSatellite"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_margin="10dp"
                            android:backgroundTint="@android:color/white"
                            app:cardCornerRadius="7dp"
                            app:contentPadding="2dp"
                            app:strokeWidth="0dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/map_type_satelite" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_margin="5sp"
                                    android:fontFamily="sans-serif-medium"
                                    android:gravity="center"
                                    android:text="Satellite"
                                    android:textColor="@color/white" />

                            </RelativeLayout>

                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/mapTerrain"
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:layout_margin="10dp"
                            android:backgroundTint="@android:color/white"
                            app:cardCornerRadius="7dp"
                            app:contentPadding="2dp"
                            app:strokeWidth="0dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">


                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/map_type_terain" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_margin="5sp"
                                    android:fontFamily="sans-serif-medium"
                                    android:gravity="center"
                                    android:text="Terrain"
                                    android:textColor="@color/black" />

                            </RelativeLayout>
                        </com.google.android.material.card.MaterialCardView>


                    </LinearLayout>

                </HorizontalScrollView>


            </RelativeLayout>


            <include layout="@layout/map_bottomsheet_layout" android:id="@+id/inc" />


        </androidx.coordinatorlayout.widget.CoordinatorLayout>


    </LinearLayout>


</LinearLayout>
</layout>

