<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:navigationIcon="@drawable/ic_arrow_back_black_24dp"
        app:subtitleTextAppearance="@style/ToolbarSubTitle"
        app:subtitleTextColor="#FFFFFF"
        app:title="Vehicle Location"
        app:titleTextColor="#FFFFFF" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:paddingBottom="70dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif"
                android:paddingLeft="5dp"
                android:text="@string/name"
                android:textColor="#000000"
                android:textSize="17sp" />


            <EditText
                android:id="@+id/serviceName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@drawable/edit_background"
                android:cursorVisible="true"
                android:drawablePadding="10dp"
                android:drawableTint="#000000"
                android:fontFamily="sans-serif"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:paddingLeft="10dp"
                android:textColor="#000000"
                android:textCursorDrawable="@null"
                android:textSize="16dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif"
                android:paddingLeft="5dp"
                android:text="@string/expiration_by"
                android:textColor="#000000"
                android:textSize="17sp" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@drawable/edit_background">

                <Spinner
                    android:id="@+id/expirationBy"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/black"
                    android:cursorVisible="true"
                    android:entries="@array/exp_by"
                    android:fontFamily="sans-serif"
                    android:inputType="textEmailAddress"
                    android:maxLines="1"
                    android:paddingLeft="10dp"
                    android:spinnerMode="dropdown"
                    android:textColor="#000000"
                    android:textCursorDrawable="@null"
                    android:textSize="16dp" />

            </RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif"
                android:paddingLeft="5dp"
                android:text="@string/interval"
                android:textColor="#000000"
                android:textSize="17sp" />


            <EditText
                android:id="@+id/interval"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@drawable/edit_background"
                android:cursorVisible="true"
                android:drawablePadding="10dp"
                android:drawableTint="#000000"
                android:fontFamily="sans-serif"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:paddingLeft="10dp"
                android:textColor="#000000"
                android:textCursorDrawable="@null"
                android:textSize="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif"
                android:paddingLeft="5dp"
                android:text="@string/last_service"
                android:textColor="#000000"
                android:textSize="17sp" />


            <EditText
                android:id="@+id/lastService"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@drawable/edit_background"
                android:cursorVisible="true"
                android:drawablePadding="10dp"
                android:drawableTint="#000000"
                android:fontFamily="sans-serif"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:paddingLeft="10dp"
                android:textColor="#000000"
                android:textCursorDrawable="@null"
                android:textSize="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif"
                android:paddingLeft="5dp"
                android:text="Trigger event when left"
                android:textColor="#000000"
                android:textSize="17sp" />


            <EditText
                android:id="@+id/triggerEvent"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@drawable/edit_background"
                android:cursorVisible="true"
                android:drawablePadding="10dp"
                android:drawableTint="#000000"
                android:fontFamily="sans-serif"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:paddingLeft="10dp"
                android:textColor="#000000"
                android:textCursorDrawable="@null"
                android:textSize="16dp" />


            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/renew"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:buttonTint="@color/colorPrimaryDark"
                android:text="@string/renew_after_expiration"
                android:textSize="17sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="sans-serif"
                        android:paddingLeft="5dp"
                        android:text="Current Odometer"
                        android:textColor="#000000"
                        android:textSize="15sp" />


                    <EditText
                        android:id="@+id/currentOdometer"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/edit_background"
                        android:cursorVisible="true"
                        android:drawablePadding="10dp"
                        android:drawableTint="#000000"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:fontFamily="sans-serif"
                        android:inputType="none"
                        android:maxLines="1"
                        android:paddingLeft="10dp"
                        android:textColor="#000000"
                        android:textCursorDrawable="@null"
                        android:textSize="16dp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="sans-serif"
                        android:paddingLeft="5dp"
                        android:text="Engine Hours"
                        android:textColor="#000000"
                        android:textSize="15sp" />


                    <EditText
                        android:id="@+id/engineHrs"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/edit_background"
                        android:cursorVisible="true"
                        android:drawablePadding="10dp"
                        android:drawableTint="#000000"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:fontFamily="sans-serif"
                        android:inputType="none"
                        android:maxLines="1"
                        android:paddingLeft="10dp"
                        android:textColor="#000000"
                        android:textCursorDrawable="@null"
                        android:textSize="16dp" />

                </LinearLayout>


            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif"
                android:paddingLeft="5dp"
                android:text="@string/email"
                android:textColor="#000000"
                android:textSize="17sp" />


            <EditText
                android:id="@+id/emailTxt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@drawable/edit_background"
                android:cursorVisible="true"
                android:drawablePadding="10dp"
                android:drawableTint="#000000"
                android:fontFamily="sans-serif"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:paddingLeft="10dp"
                android:textColor="#000000"
                android:textCursorDrawable="@null"
                android:textSize="16dp" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_margin="10dp">


                <com.google.android.material.button.MaterialButton
                    android:id="@+id/saveBtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="sans-serif-medium"
                    android:text="@string/save"
                    android:textSize="20dp" />

                <ProgressBar
                    android:id="@+id/progressBar"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:visibility="gone"
                    android:layout_centerInParent="true"
                    android:indeterminateTint="@color/colorPrimaryDark" />

            </RelativeLayout>


        </LinearLayout>


    </ScrollView>

</LinearLayout>