<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="bottom"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/closeBtn"
            style="@style/Widget.MaterialComponents.Button.Icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:elevation="0dp"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            app:backgroundTint="@color/white"
            app:cornerRadius="25dp"
            app:elevation="0dp"
            app:icon="@android:drawable/ic_menu_close_clear_cancel"
            app:iconSize="27dp"
            app:iconTint="@color/black" />


        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_margin="10dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/saveBtn"
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="0dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:backgroundTint="@color/white"
                app:cornerRadius="25dp"
                app:elevation="0dp"
                app:icon="@android:drawable/ic_menu_save"
                app:iconSize="27dp"
                app:iconTint="@color/black" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:visibility="gone"
                android:layout_centerInParent="true"
                android:indeterminateTint="@color/colorPrimaryDark" />

        </RelativeLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/closeBtn"
            android:layout_margin="10dp"
            android:backgroundTint="@color/white"
            android:hint="Name"
            android:textColorHint="@color/black"
            app:hintEnabled="true"
            app:hintTextColor="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                android:textColor="@color/colorPrimaryDark" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/descInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/nameInput"
            android:layout_margin="10dp"
            android:backgroundTint="@color/white"
            android:hint="@string/description"
            android:textColorHint="@color/black"
            app:hintEnabled="true"
            app:hintTextColor="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white" />

        </com.google.android.material.textfield.TextInputLayout>


        <TextView
            android:id="@+id/iconPoi"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/descInput"
            android:layout_margin="10dp"
            android:background="@drawable/edit_background"
            android:clickable="true"
            android:drawableRight="@drawable/ic_right_arrow"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingLeft="15dp"
            android:paddingRight="20dp"
            android:paddingBottom="3sp"
            android:text="Icon"
            android:textColor="@color/black"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/poiLocation"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/iconPoi"
            android:layout_margin="10dp"
            android:background="@drawable/edit_background"
            android:clickable="true"
            android:drawableRight="@drawable/ic_right_arrow"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingLeft="15dp"
            android:paddingRight="20dp"
            android:paddingBottom="3sp"
            android:text="@string/select_location"
            android:textColor="@color/black"
            android:textSize="18sp" />


    </RelativeLayout>

</LinearLayout>