<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:fontFamily="sans-serif-medium"
            android:maxLines="1"
            android:paddingLeft="5sp"
            android:text="Notifications"
            android:textColor="@color/black"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/alerts"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/edit_background"
            android:clickable="true"
            android:drawableRight="@drawable/ic_right_arrow"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:text="@string/alerts"
            android:textColor="@color/black"
            android:textSize="17sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:fontFamily="sans-serif-medium"
            android:maxLines="1"
            android:paddingLeft="5sp"
            android:text="Tasks"
            android:visibility="gone"
            android:textColor="@color/black"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/tasks"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/edit_background"
            android:clickable="true"
            android:visibility="gone"
            android:drawableRight="@drawable/ic_right_arrow"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:text="@string/task"
            android:textColor="@color/black"
            android:textSize="17sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:fontFamily="sans-serif-medium"
            android:maxLines="1"
            android:paddingLeft="5sp"
            android:text="Map Objects"
            android:textColor="@color/black"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/geoFencing"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/edit_background"
            android:clickable="true"
            android:drawableRight="@drawable/ic_right_arrow"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:text="Geofencing"
            android:textColor="@color/black"
            android:textSize="17sp" />


        <TextView
            android:id="@+id/poi"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/edit_background"
            android:clickable="true"
            android:drawableRight="@drawable/ic_right_arrow"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:text="POI"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:fontFamily="sans-serif-medium"
            android:maxLines="1"
            android:paddingLeft="5sp"
            android:text="Map Utilities"
            android:textColor="@color/black"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/ruler"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/edit_background"
            android:clickable="true"
            android:drawableRight="@drawable/ic_right_arrow"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:text="Ruler"
            android:textColor="@color/black"
            android:textSize="17sp" />


        <TextView
            android:id="@+id/points"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/edit_background"
            android:clickable="true"
            android:drawableRight="@drawable/ic_right_arrow"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:text="Show point"
            android:textColor="@color/black"
            android:textSize="17sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:fontFamily="sans-serif-medium"
            android:maxLines="1"
            android:paddingLeft="5sp"
            android:text="Commands"
            android:textColor="@color/black"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/gprs"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/edit_background"
            android:clickable="true"
            android:drawableRight="@drawable/ic_right_arrow"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:text="GPRS commands"
            android:textColor="@color/black"
            android:textSize="17sp" />


        <TextView
            android:id="@+id/sms"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="@drawable/edit_background"
            android:clickable="true"
            android:drawableRight="@drawable/ic_right_arrow"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"
            android:text="SMS commands"
            android:textColor="@color/black"
            android:textSize="17sp" />


    </LinearLayout>

</androidx.core.widget.NestedScrollView>

