<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#F0EFF5"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:clickable="true"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="@string/units"
                android:textColor="@color/black"
                android:textSize="20sp" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/saveBtn"
                style="@style/Widget.MaterialComponents.Button.Icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:elevation="0dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                app:backgroundTint="@color/white"
                app:cornerRadius="25dp"
                app:elevation="0dp"
                app:icon="@android:drawable/ic_menu_save"
                app:iconSize="27dp"
                app:iconTint="@color/black" />


            <ProgressBar
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:id="@+id/progressView"
                android:layout_width="50dp"
                android:indeterminateTint="@color/colorPrimary"
                android:visibility="gone"
                android:layout_height="50dp" />


        </RelativeLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:buttonTint="@color/black"
            android:clickable="true"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/units_of_distance"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/edit_background"
            android:backgroundTint="@color/row_header">

            <Spinner
                android:id="@+id/distanceUnit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/black"
                android:cursorVisible="true"
                android:fontFamily="sans-serif"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:paddingLeft="10dp"
                android:spinnerMode="dropdown"
                android:textColor="#000000"
                android:textCursorDrawable="@null"
                android:textSize="16dp" />

        </RelativeLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:buttonTint="@color/black"
            android:clickable="true"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/units_of_capacity"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/edit_background"
            android:backgroundTint="@color/row_header">

            <Spinner
                android:id="@+id/capacityUnit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/black"
                android:cursorVisible="true"
                android:fontFamily="sans-serif"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:paddingLeft="10dp"
                android:spinnerMode="dropdown"
                android:textColor="#000000"
                android:textCursorDrawable="@null"
                android:textSize="16dp" />

        </RelativeLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:buttonTint="@color/black"
            android:clickable="true"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/units_of_altitude"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/edit_background"
            android:backgroundTint="@color/row_header">

            <Spinner
                android:id="@+id/altitudeUnit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/black"
                android:cursorVisible="true"
                android:fontFamily="sans-serif"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:paddingLeft="10dp"
                android:spinnerMode="dropdown"
                android:textColor="#000000"
                android:textCursorDrawable="@null"
                android:textSize="16dp" />

        </RelativeLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:background="#F0EFF5"
            android:buttonTint="@color/black"
            android:clickable="true"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/time"
            android:textColor="@color/black"
            android:textSize="20sp" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:buttonTint="@color/black"
            android:clickable="true"
            android:fontFamily="sans-serif"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/weekdays"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/edit_background"
            android:backgroundTint="@color/row_header">

            <Spinner
                android:id="@+id/weekDays"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/black"
                android:cursorVisible="true"
                android:fontFamily="sans-serif"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:paddingLeft="10dp"
                android:spinnerMode="dropdown"
                android:textColor="#000000"
                android:textCursorDrawable="@null"
                android:textSize="16dp" />

        </RelativeLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:buttonTint="@color/black"
            android:clickable="true"
            android:fontFamily="sans-serif"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="TimeZone"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/edit_background"
            android:backgroundTint="@color/row_header">

            <Spinner
                android:id="@+id/timeZone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="@color/black"
                android:cursorVisible="true"
                android:fontFamily="sans-serif"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:paddingLeft="10dp"
                android:spinnerMode="dropdown"
                android:textColor="#000000"
                android:textCursorDrawable="@null"
                android:textSize="16dp" />

        </RelativeLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="30dp"
            android:background="#F0EFF5"
            android:buttonTint="@color/black"
            android:clickable="true"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/objects"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/groups"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="?attr/selectableItemBackground"
            android:buttonTint="@color/black"
            android:clickable="true"
            android:drawableRight="@drawable/ic_right_arrow"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/groups"
            android:textColor="@color/black"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/drivers"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="?attr/selectableItemBackground"
            android:buttonTint="@color/black"
            android:clickable="true"
            android:drawableRight="@drawable/ic_right_arrow"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/driver"
            android:textColor="@color/black"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/events"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="?attr/selectableItemBackground"
            android:buttonTint="@color/black"
            android:clickable="false"
            android:drawableRight="@drawable/ic_right_arrow"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="@string/events"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:visibility="gone" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp" />


    </LinearLayout>
</androidx.core.widget.NestedScrollView>