<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    app:cardBackgroundColor="@color/row_header"
    app:cardCornerRadius="10dp"
    app:cardElevation="1dp"
    app:cardMaxElevation="1dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/btnLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            android:visibility="invisible">


            <ImageView
                android:id="@+id/editBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="5sp"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:padding="7dp"
                android:src="@drawable/fab_edit"
                android:tint="@color/colorPrimary" />

            <ImageView
                android:id="@+id/deleteBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:padding="5dp"
                android:src="@drawable/ic_delete"
                android:tint="@color/colorPrimary" />

        </LinearLayout>


        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@id/btnLayout"
            android:fontFamily="sans-serif-medium"
            android:maxLines="1"
            android:text="POWER TEMPER ALARM"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/name"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="3sp"
            android:layout_toLeftOf="@id/btnLayout"
            android:drawableLeft="@drawable/ic_access_time_black_24dp"
            android:drawablePadding="5dp"
            android:drawableTint="@color/black"
            android:text="04:57:44 AM 13-03-2020"
            android:textColor="@color/black"
            android:textSize="13sp" />


    </RelativeLayout>


</androidx.cardview.widget.CardView>