<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    app:cardBackgroundColor="@color/row_header"
    app:cardCornerRadius="10dp"
    app:cardElevation="0dp"
    app:cardMaxElevation="0dp"
    app:contentPadding="7dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/btnLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/editAlert"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="5sp"
                android:padding="7dp"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:src="@drawable/fab_edit"
                android:tint="@color/colorPrimary" />

            <ImageView
                android:id="@+id/deleteAlert"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="5dp"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:src="@drawable/ic_delete"
                android:tint="@color/colorPrimary" />

        </LinearLayout>

        <TextView
            android:id="@+id/groupName"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_toLeftOf="@id/btnLayout"
            android:fontFamily="sans-serif-medium"
            android:gravity="left|center_vertical"
            android:maxLines="1"
            android:text="@string/app_name"
            android:textColor="@color/text_color"
            android:textSize="15sp" />


    </RelativeLayout>


</androidx.cardview.widget.CardView>