<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    app:cardBackgroundColor="@color/row_header"
    app:cardCornerRadius="5dp"
    app:cardElevation="0dp"
    app:cardMaxElevation="0dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="7dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/deviceName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:fontFamily="sans-serif-medium"
                android:maxLines="1"
                android:text="@string/app_name"
                android:textColor="@color/black"
                android:textSize="15sp" />


            <TextView
                android:id="@+id/serviceName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="10dp"
                android:fontFamily="sans-serif-medium"
                android:maxLines="2"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:text="@string/app_name"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/timeLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/serviceName"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5sp"
                android:drawableStart="@drawable/ic_access_time_black_24dp"
                android:drawablePadding="5dp"
                android:text="04:57:44 AM 13-03-2020"
                android:textColor="@color/black"
                android:textSize="13sp"
                android:visibility="gone"
                app:drawableTint="@color/black" />


            <ProgressBar
                android:id="@+id/progress_limit"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:max="100"
                android:maxHeight="10dip"
                android:minHeight="10dip"
                android:progressDrawable="@drawable/horizontal_progress"
                android:visibility="gone" />

        </LinearLayout>

    </RelativeLayout>


</com.google.android.material.card.MaterialCardView>