<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:clickable="true"
    android:foreground="?attr/selectableItemBackground"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="1dp"
    app:cardMaxElevation="1dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5sp">




        <LinearLayout
            android:id="@+id/btnLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            android:visibility="invisible">


            <ImageView
                android:id="@+id/editBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="5sp"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:padding="7dp"
                android:src="@drawable/fab_edit"
                android:tint="@color/colorPrimary" />

            <ImageView
                android:id="@+id/deleteBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:padding="5dp"
                android:src="@drawable/ic_delete"
                android:tint="@color/colorPrimary" />

        </LinearLayout>


        <ImageView
            android:id="@+id/poiImage"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/poiTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/poiImage"
            android:fontFamily="sans-serif-medium"
            android:maxLines="1"
            android:paddingLeft="10dp"
            android:paddingTop="3sp"
            android:layout_toLeftOf="@id/btnLayout"
            android:paddingRight="10dp"
            android:text="@string/app_name"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/poiDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/poiTitle"
            android:layout_toRightOf="@id/poiImage"
            android:maxLines="3"
            android:layout_toLeftOf="@id/btnLayout"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingRight="10dp"
            android:paddingBottom="3sp"
            android:text="@string/app_name"
            android:textColor="@color/text_color"
            android:textSize="13sp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>