<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mapDataSheet"
    style="?attr/bottomSheetStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="#FFFFFF"
    android:orientation="vertical"
    app:behavior_hideable="true"
    app:behavior_peekHeight="60dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/osViewBtn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:clickable="true"
                android:padding="7sp"
                android:src="@drawable/street_view" />

            <TextView
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/osViewBtn"
                android:fontFamily="sans-serif"
                android:gravity="center_vertical"
                android:lineSpacingExtra="5dp"
                android:maxLines="2"
                android:paddingLeft="20dp"
                android:paddingTop="15dp"
                android:paddingRight="20dp"
                android:paddingBottom="15dp"
                android:text="@string/fetching_address"
                android:textColor="#404040"
                android:textSize="15sp" />

        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#FFFFFF" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:paddingBottom="5sp"
            android:text="@string/sensors"
            android:textColor="#404040"
            android:textSize="20sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#FFFFFF" />


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/sensorParent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardMaxElevation="1dp">

            <com.shazcom.gps.app.utils.FlowLayout
                android:id="@+id/sensorLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                app:flChildSpacing="8dp"
                app:flFlow="true"
                app:flChildSpacingForLastRow="align"
                app:flRowSpacing="8dp" />


        </com.google.android.material.card.MaterialCardView>


        <include layout="@layout/bottom_sheet_buttons" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>


