<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:navigationIcon="@drawable/ic_arrow_back_black_24dp"
        app:subtitleTextAppearance="@style/ToolbarSubTitle"
        app:subtitleTextColor="#FFFFFF"
        app:title="Task List"
        app:titleTextColor="#FFFFFF" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolBar">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/taskList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolBar" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/addTask"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_gravity="right|bottom"
            android:layout_margin="30dp"
            android:src="@drawable/ic_add_black_24dp"
            android:tint="@color/white"
            app:backgroundTint="@color/colorPrimaryDark" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <include layout="@layout/empty_layout" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>

